{
  "name": "opencomputer-example-slack-sla",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "opencomputer deploy --watch",
    "deploy": "opencomputer deploy",
    "session": "opencomputer session",
    "convex:dev": "convex dev",
    "convex:deploy": "convex deploy",
    "test": "node --import tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opencomputer/agent": "^0.5.2",
    "convex": "^1.45.0"
  },
  "devDependencies": {
    "@opencomputer/cli": "^0.6.1",
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
